﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Упутство</title>
      <link href="css/stil.css" rel="stylesheet" />
      <script src="js/functions.js"></script>
   </head>
   <body>
      <br /><br />
      <div id="naslov" class="uputstvo">Временска прогноза - Упутство</div>
      <br /> <br /> <br />
      <h3 class="uputstvo">Левим кликом миша на падајући мени,
         одаберите град за који вас занима временска прогноза.
         <br />  <br /> Кликом на дугме Прикажи, приказује се  временска прогноза за одабрани град.
      </h3>
      <br /><br /><br /><br /><br /><br /><br />
      <div id="centar" class="divcic uputstvo">
         <a href="index.html">Почетна</a>&nbsp;&nbsp;&nbsp;
         <a href="oautoru.html">О аутору</a>
      </div>
   </body>
</html>