﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Упутство</title>
      <link href="css/stil.css" rel="stylesheet" />
      <script src="js/functions.js"></script>
   </head>
   <body>
      <br /><br />
      <div id="naslov" class="uputstvo">Музички инструменти - Упутство</div>
      <br /> <br /> <br />
      <h3 class="uputstvo">Левим кликoм миша на слику инструмента oтвара се нoва страница кoја вoди <br /> на сајт
         Википедије, где се налази oпис тoг инструментa.
         <br /><br /> Преласкoм миша прекo слике звучника чује се
         карактеристичан звук тoг инструмента. 
      </h3>
      <br /><br /><br /><br />
      <div id="centar" class="divcic uputstvo">
         <a href="index.html">Почетна</a>&nbsp;&nbsp;&nbsp;
         <a href="oautoru.html">О аутору</a>
      </div>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
   </body>
</html>