﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Почетна</title>
      <link href="css/stil.css" rel="stylesheet" />
      <script src="js/functions.js"></script>
   </head>
   <body>
      <br /><br />
      <div id="naslov" class="uputstvo">Домаће Животиње - Почетна</div>
      <br /><br /><br /><br /><br /><br /><br />
      <table>
         <tr>
            <td><img class="slika" src="slike/guska.jpg" onclick="guska()" onmouseover="gusk()"/></td>
            <td><img class="slika" src="slike/krava.jpg" onclick="krava()" onmouseover="krav()"/></td>
            <td><img class="slika" src="slike/macka.jpg" onclick="macka()" onmouseover="mack()"/></td>
            <td><img class="slika" src="slike/pas.jpg" onclick="pas()" onmouseover="pa()"/></td>
            <td><img class="slika" src="slike/petao.jpg" onclick="petao()" onmouseover="peta()"/></td>
         </tr>
      </table>
      <br /><br /><br /><br />
      <div id="centar" class="divcic uputstvo">
         <a href="oautoru.html">O аутору</a>&nbsp;&nbsp;&nbsp;
         <a href="uputstvo.html">Упутсво</a>
      </div>
      <audio src="mp3/guska.mp3" id="gus"/>
      <audio src="mp3/krava.mp3" id="kra"/>
      <audio src="mp3/macka.mp3" id="mac"/>
      <audio src="mp3/pas.mp3" id="p"/>
      <audio src="mp3/petao.mp3" id="pet"/>
   </body>
</html>