﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>O аутору</title>
      <link href="css/stil.css" rel="stylesheet" />
      <script src="js/functions.js"></script>
   </head>
   <body>
      <br /><br />
      <div id="naslov" class="uputstvo">Домаће Животиње - О Аутору</div>
          <br /> <br />
        <h3 class="uputstvo">
            Ученик: <br />Данијел Јовановић<br /><br />
            Одељење: 4/6<br /><br />
            Разредни старешина: <br />Александар Радосављевић<br /><br />
            Предмет: <br />Веб програмирање<br /><br />
            Школа: <br />Техничка школа Младеновац<br /><br />
        </h3>
      <br /><br /><br /><br /><br /><br /><br />
     
      <div id="centar" class="divcic uputstvo">
         <a href="index.html">Почетна</a>&nbsp;&nbsp;&nbsp;
         <a href="uputstvo.html">Упутство</a>
      </div>
 
   </body>
</html>