﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Упутство</title>
      <link href="css/stil.css" rel="stylesheet" />
      <script src="js/functions.js"></script>
   </head>
   <body>
      <br /><br />
     <div id="naslov" class="uputstvo">Домаће Животиње - Упутство</div>
          <br /> <br /> <br />
        <h3 class="uputstvo">Преласкoм миша преко слике домаће животиње чује се карактеристичан звук те животиње.
             <br /><br /> Левим кликом миша на слику животиње отвара се прозор са кратким описом те домаће животиње.</h3>
      <br /><br /><br /><br /><br /><br /><br />
     
        <div id="centar" class="divcic uputstvo">
         <a href="index.html">Почетна</a>&nbsp;&nbsp;&nbsp;
         <a href="oautoru.html">О аутору</a>
      </div>

   </body>
</html>