﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Почетна</title>
      <link href="css/stil.css" rel="stylesheet" />
      <script src="js/functions.js"></script>
   </head>
   <body>
      <div id="naslov">Резервација аутобуских седишта</div>
      <br />
      <div id="centar">
         <div id="Div1" class="divcic uputstvo">
            <a href="oautoru.html">О аутору</a>&nbsp;&nbsp;&nbsp;
            <a href="uputstvo.html">Упутство</a>
         </div>
         <br /><br />
         <table class="table">
            <tr>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 2" onclick="fun(2)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 3" onclick="fun(3)" class="sediste"/></td>
               <td class="tdsir20"></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 4" onclick="fun(4)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 5" onclick="fun(5)" class="sediste"/></td>
            </tr>
            <tr>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 6" onclick="fun(6)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 7" onclick="fun(7)" class="sediste"/></td>
               <td class="tdsir20"></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 8" onclick="fun(8)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 9" onclick="fun(9)" class="sediste"/></td>
            </tr>
            <tr>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 10" onclick="fun(10)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 11" onclick="fun(11)" class="sediste"/></td>
               <td class="tdsir20"></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 12" onclick="fun(12)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 13" onclick="fun(13)" class="sediste"/></td>
            </tr>
            <tr>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 14" onclick="fun(14)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 15" onclick="fun(15)" class="sediste"/></td>
               <td class="tdsir20"></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 16" onclick="fun(16)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 17" onclick="fun(17)" class="sediste"/></td>
            </tr>
            <tr>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 18" onclick="fun(18)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 19" onclick="fun(19)" class="sediste"/></td>
               <td class="tdsir20"></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 20" onclick="fun(20)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 21" onclick="fun(21)" class="sediste"/></td>
            </tr>
            <tr>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 22" onclick="fun(22)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 23" onclick="fun(23)" class="sediste"/></td>
               <td class="tdsir20"></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 24" onclick="fun(24)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 25" onclick="fun(25)" class="sediste"/></td>
            </tr>
            <tr>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 26" onclick="fun(26)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 27" onclick="fun(27)" class="sediste"/></td>
               <td class="tdsir20"></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 28" onclick="fun(28)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 29" onclick="fun(29)" class="sediste"/></td>
            </tr>
            <tr>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 30" onclick="fun(30)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 31" onclick="fun(31)" class="sediste"/></td>
               <td class="tdsir20"></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 32" onclick="fun(32)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 33" onclick="fun(33)" class="sediste"/></td>
            </tr>
            <tr>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 34" onclick="fun(34)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 35" onclick="fun(35)" class="sediste"/></td>
               <td class="tdsir20"></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 36" onclick="fun(36)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 37" onclick="fun(37)" class="sediste"/></td>
            </tr>
            <tr>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 38" onclick="fun(38)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 39" onclick="fun(39)" class="sediste"/></td>
               <td class="tdsir20"></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 40" onclick="fun(40)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 41" onclick="fun(41)" class="sediste"/></td>
            </tr>
            <tr>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 42" onclick="fun(42)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 43" onclick="fun(43)" class="sediste"/></td>
               <td class="tdsir20"></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 44" onclick="fun(44)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 45" onclick="fun(45)" class="sediste"/></td>
            </tr>
            <tr>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 46" onclick="fun(46)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 47" onclick="fun(47)" class="sediste"/></td>
               <td class="tdsir20"></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 48" onclick="fun(48)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 49" onclick="fun(49)" class="sediste"/></td>
            </tr>
            <tr>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 50" onclick="fun(50)" class="sediste"/></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 51" onclick="fun(51)" class="sediste"/></td>
               <td class="tdsir20"></td>
               <td class="tdsir20"><img src="slike/bus_green.png" title="Седиште 52" onclick="fun(52)" class="sediste"/></td>
               <td class="tdsir20"></td>
            </tr>
         </table>
         <form >
            <h2>Форма за слање мејла: </h2>
            <table class="centar">
               <tr>
                  <td>Број седишта:</td>
                  <td><input class="povuci20" type="number" id="broj" min="2" max="52"/></td>
               </tr>
               <tr>
                  <td>Име: </td>
                  <td><input type="text" id="ime" maxlength="15"/></td>
               </tr>
               <tr>
                  <td>Презиме: </td>
                  <td><input type="text" id="prezime" maxlength="15"/></td>
               </tr>
               <tr>
                  <td>Email: </td>
                  <td><input type="email"id="email"/></td>
               </tr>
               <tr class="centar">
                  <td><br /><input class="mrnjao" type="button" value="Резервација" onclick="rezervisi()"/></td>
               </tr>
            </table>
         </form>
      </div>
   </body>
</html>