﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Упутство</title>
      <link href="css/stil.css" rel="stylesheet" />
      <script src="js/functions.js"></script>
   </head>
   <body>
      <br /><br />
      <div id="naslov" class="uputstvo">Рез. аутобуских седишта - Упутство</div>
      <br /> <br /> <br />
      <h3 class="uputstvo">Слободна седишта су обележена зеленом бојом, а резервисана црвеном. 
          <br /><br />Кликом миша на слободно седиште у поље форме "Број седишта" се уноси податак о седишту које желимо да резервишемо. 
          <br /><br />Када се форма попуни осталим подацима и пошаље, слободно седиште мења боју у црвену то јест постаје резервисано. 
      </h3>
      <br /><br /><br /><br />
      <div id="centar" class="divcic uputstvo">
         <a href="index.html">Почетна</a>&nbsp;&nbsp;&nbsp;
         <a href="oautoru.html">О аутору</a>
      </div>
   </body>
</html>