﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Почетна</title>
      <link href="css/stil.css" rel="stylesheet" />
      <script src="js/functions.js"></script>
   </head>
   <body>
      <table class="tabela">
         <tr id="naslov">
            <td> <p>Фото галерија</p </td>
         </tr>
         <tr>
            <td>
               <br />
               <div id="container">
                  <div id="naslovfot">Париз</div>
                  <br />
                  <img id="glavna" src="slike/slika1.jpg" />
                  <br /><br />
                  <div>
                     <img src="slike/slika1.jpg" class="ikona" onclick="fun(0, 'Париз')"/>
                     <img src="slike/slika2.jpg" class="ikona" onclick="fun(1, 'Москва')"/>
                     <img src="slike/slika3.jpg" class="ikona" onclick="fun(2, 'Лондон')"/>
                     <img src="slike/slika4.jpg" class="ikona" onclick="fun(3, 'Мадрид')"/>
                     <img src="slike/slika5.jpg" class="ikona" onclick="fun(4, 'Рим')"/>
                     <img src="slike/slika6.jpg" class="ikona" onclick="fun(5, 'Београд')"/>
                     <img src="slike/slika7.jpg" class="ikona" onclick="fun(6, 'Осло')"/>
                     <img src="slike/slika8.jpg" class="ikona" onclick="fun(7, 'Токио')"/>
                     <img src="slike/slika9.jpg" class="ikona" onclick="fun(8, 'Њу Делхи')"/>
                     <img src="slike/slika10.jpg" class="ikona" onclick="fun(9, 'Праг')"/>
                  </div>
               </div>
            </td>
         </tr>
         <tr>
            <td>
               <div id="centar" class="divcic uputstvo">
                  <a href="uputstvo.html">Упутство</a>&nbsp;&nbsp;&nbsp;
                  <a href="oautoru.html">О аутору</a>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>